name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Create .env for backend
        run: |
          echo OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }} > ./backend/.env
          echo SECRET_KEY=${{ secrets.SECRET_KEY }} >> ./backend/.env
          echo POSTGRES_USER=${{ secrets.POSTGRES_USER }} >> ./backend/.env
          echo POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} >> ./backend/.env
          echo POSTGRES_DB=${{ secrets.POSTGRES_DB }} >> ./backend/.env
          echo POSTGRES_SERVER=${{ secrets.POSTGRES_SERVER }} >> ./backend/.env
          echo POSTGRES_PORT=${{ secrets.POSTGRES_PORT }} >> ./backend/.env
      

      - name: Build the Docker image
        run: docker compose up --build -d 

      - name: Run tests inside the backend container
        run: docker compose exec -T backend pytest  

      - name: Shut down the container
        run: docker compose down
